class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        int count=words.length;;

        for(int i = 0; i < words.length; i++) {
            for(int j=0;j<words[i].length();j++){
                if(allowed.indexOf(words[i].charAt(j)) == -1) {
                    count--;
                    break;
                }
            }
        }

        return count;
    }
}




class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        int count=words.length;
        int[] freq=new int[26];
        for(int i=0;i<allowed.length();i++){
            char ch=allowed.charAt(i);
            freq[ch-'a']++;
        }

        for(int i = 0; i < words.length; i++) {
            for(int j=0;j<words[i].length();j++){
                char ch=words[i].charAt(j);
                if(freq[ch-'a']!=1) {
                    count--;
                    break;
                }
            }
        }

        return count;
    }
}
