class Solution {
    public int[] leftRightDifference(int[] nums) {
        
        int[] ans=new int[nums.length];


        for(int i=0;i<nums.length;i++){
            int right=0;
            int left=0;
            for(int j=i+1;j<nums.length;j++){
                right=right+nums[j];
            }
            for(int j=0;j<i;j++){
                left=left+nums[j];
            }

            ans[i]=Math.abs(left-right);
        }
        
        return ans;
        
    }
}


class Solution {
    public int[] leftRightDifference(int[] nums) {
        
        int[] ans=new int[nums.length];
        int totalSum=0;

        for(int i=0;i<nums.length;i++){
            totalSum+=nums[i];
        }

        int left=0;
        int right=totalSum;


        for(int i=0;i<nums.length;i++){
            right=right-nums[i];

            ans[i]=Math.abs(left-right);
           
            left=left+nums[i];

            
        }
        
        return ans;
        
    }
}
